OPENAI_API_KEY= "sk-svcacct-rywW6ZHdq-AtScGw_jSdKFKU0oNFmx5cZtptmFZQYgXndm6MLQgBtiG6yF_V4KMT3BlbkFJ8IbElsySMTXjXJFAAfFDX_OD4VMN5ELoupNwFi9tOEwgYzYPbdOrBVwsjFaUjAA"
AZURE_FORM_RECOGNIZER_ENDPOINT=https://invoiceparsing.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY='8e66486a731d4a7eb9e6604a29904a62'
AZURE_OPENAI_ENDPOINT=https://culvanaopenai.openai.azure.com/
AZURE_OPENAI_KEY=212c16de1d704d10bb0563500ad756cf
AZURE_OPENAI_API_VERSION=2024-05-13
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-2  # Replace with your actual deployment name
AZURE_OPENAI_MODEL_NAME=gpt-4o  # Replace with your actual model name
Azure_search_key='lPknFp8xgcdKobgJM64h6ZZqGcENasxmgDaUhSGfniAzSeCabaPi'
UNSTRUCTURED_API_KEY=wKYvg737JMVr17szWLiCR4i53Paxpl
UNSTRUCTURED_API_URL='https://api.unstructuredapp.io/general/v0/general'
AZURE_AISEARCH_APIKEY="lPknFp8xgcdKobgJM64h6ZZqGcENasxmgDaUhSGfniAzSeCabaPi"
AZURE_AISEARCH_ENDPOINT="https://search-culvana.search.windows.net"